<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle a0r743h1</title>

  <style>
    body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #ffe6f2;
    overflow: hidden; /* prevents scroll from floating hearts */
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 15px 0;
    box-shadow: 0 0 20px #ff69b4;
    transition: transform 0.3s;
}

img:hover {
    transform: scale(1.1);
}

button {
    background-color: #ff69b4;
    border: none;
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background-color: #ff1493;
    transition: transform 0.3s;
    transform: scale(1.1);
    box-shadow: 0 0 20px #ff1493;
}

/* Confetti Hearts */
.confetti {
    position: absolute;
    font-size: 24px;
    animation: fall 5s linear forwards;
}

@keyframes fall {
    0% { top: -50px; opacity: 1; transform: rotate(0deg); }
    100% { top: 100vh; opacity: 0; transform: rotate(360deg); }
}
  </style>

  
</head>
<body>
  <h1>SOHA MY POOKIEEEE 💖</h1>

<div class="image-container">
    <img src="https://scontent.fkhi22-1.fna.fbcdn.net/v/t1.15752-9/643425247_1474579017422741_7200874438561240789_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_ohc=qK5z4r-TXVMQ7kNvwGzbx1D&_nc_oc=AdnVkohQpC-4mCCJiSjzh2-yu-SM6nLekgNjwRNy8clVqaWDnU0siJ4BiQVB5OB2KMw&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fkhi22-1.fna&_nc_ss=8&oh=03_Q7cD4wFzaENnfYaUFB7nhr6nIN-xmbNDD8U12y405XaKxsOTAA&oe=69CAC654" alt="pookie">
</div>

<button id="loveBtn">Click Me 😘</button>

<div id="confetti-container"></div>

  <script>
    const loveBtn = document.getElementById("loveBtn");
const confettiContainer = document.getElementById("confetti-container");

loveBtn.onclick = () => {
    for (let i = 0; i < 50; i++) {
        const heart = document.createElement("div");
        heart.className = "confetti";
        heart.innerText = "💖";
        heart.style.left = Math.random() * window.innerWidth + "px";
        heart.style.fontSize = Math.random() * 30 + 15 + "px";
        confettiContainer.appendChild(heart);

        setTimeout(() => {
            heart.remove();
        }, 3000);
    }
};
  </script>
</body>
</html>
